# rpc-provider

./: .gitignore  README.md  pom.xml
src/mian/java/com/yuan/provider/controller/: Provider.java
src/mian/java/com/yuan/provider/service/: SayService.java
src/mian/java/com/yuan/provider/service/impl/: SayServiceImpl.java
src/mian/java/com/yuan/request/: RpcRequest.java
